name: alex
version: 2.3.5
license: BSD3
license-file: LICENSE
copyright: (c) Chis Dornan, Simon Marlow
author: Chris Dornan and Simon Marlow
maintainer: Simon Marlow <marlowsd@gmail.com>
bug-reports: mailto:marlowsd@gmail.com
stability: stable
homepage: http://www.haskell.org/alex/
synopsis: Alex is a tool for generating lexical analysers in Haskell
category: Development
cabal-version: >= 1.2

-- Later, this isn't compatible with Cabal 1.2:
-- source-repository head
--   type:     darcs
--   location: http://darcs.haskell.org/alex/


build-type: Custom
extra-source-files:
	ANNOUNCE
	README
	TODO
	alex.spec
	doc/Makefile
	doc/aclocal.m4
	doc/alex.1.in
	doc/alex.xml
	doc/config.mk.in
	doc/configure.ac
	doc/docbook-xml.mk
	doc/fptools.css
	examples/Makefile
	examples/Tokens.x
	examples/Tokens_gscan.x
	examples/Tokens_posn.x
	examples/examples.x
	examples/haskell.x
	examples/lit.x
	examples/pp.x
	examples/state.x
	examples/tiny.y
	examples/tkns.hs
	examples/words.x
	examples/words_monad.x
	examples/words_posn.x
	src/Parser.y
	src/Scan.hs
	src/ghc_hooks.c
	templates/GenericTemplate.hs
	templates/Makefile
	templates/wrappers.hs
	tests/Makefile
	tests/simple.x
	tests/tokens.x
	tests/tokens_gscan.x
	tests/tokens_posn.x

flag small_base
  description: Choose the new smaller, split-up base package.

executable alex
  hs-source-dirs: src
  main-is: Main.hs

  if flag(small_base)
    build-depends: base >= 2.1, array, containers, directory
  else
    build-depends: base >= 1.0

  build-depends: base < 5

  extensions: CPP
  ghc-options: -Wall
  other-modules:
        AbsSyn
        CharSet
        DFA
        DFS
        Info
        Main
        Map
        NFA
        Output
        Parser
        ParseMonad
        Scan
        Set
        Sort
        Util
