<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4.2. Syntax of character sets</title><link rel="stylesheet" href="fptools.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Alex User Guide"><link rel="up" href="regexps.html" title="Chapter 4. Regular Expression"><link rel="prev" href="regexps.html" title="Chapter 4. Regular Expression"><link rel="next" href="api.html" title="Chapter 5. The Interface to an Alex-generated lexer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2. Syntax of character sets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="regexps.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Regular Expression</th><td width="20%" align="right"> <a accesskey="n" href="api.html">Next</a></td></tr></table><hr></div><div class="section" title="4.2. Syntax of character sets"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="charsets"></a>4.2. Syntax of character sets</h2></div></div></div><p>Character sets are the fundamental elements in a regular
      expression.  A character set is a pattern that matches a single
      character.  The syntax of character sets is as follows:</p><pre class="programlisting">set     := set '#' set0
        |  set0

set0    := @char [ '-' @char ]
        | '.'
        |  @smac
        | '[' [^] { set } ']'
        | '~' set0</pre><p>The various character set constructions are:</p><div class="variablelist"><dl><dt><span class="term"><code class="literal"><em class="replaceable"><code>char</code></em></code></span></dt><dd><p>The simplest character set is a single Unicode character.
            Note that special characters such as <code class="literal">[</code>
            and <code class="literal">.</code> must be escaped by prefixing them
            with <code class="literal">\</code> (see the lexical syntax, <a class="xref" href="syntax.html#lexical" title="3.1. Lexical syntax">Section 3.1, &#8220;Lexical syntax&#8221;</a>, for the list of special
            characters).</p><p>Certain non-printable characters have special escape
            sequences.  These are: <code class="literal">\a</code>,
            <code class="literal">\b</code>, <code class="literal">\f</code>,
            <code class="literal">\n</code>, <code class="literal">\r</code>,
            <code class="literal">\t</code>, and <code class="literal">\v</code>.  Other
            characters can be represented by using their numerical
            character values (although this may be non-portable):
            <code class="literal">\x0A</code> is equivalent to
            <code class="literal">\n</code>, for example.</p><p>Whitespace characters are ignored; to represent a
	    literal space, escape it with <code class="literal">\</code>.</p></dd><dt><span class="term"><code class="literal"><em class="replaceable"><code>char</code></em>-<em class="replaceable"><code>char</code></em></code></span></dt><dd><p>A range of characters can be expressed by separating
            the characters with a &#8216;<code class="literal">-</code>&#8217;,
            all the characters with codes in the given range are
            included in the set.  Character ranges can also be
            non-portable.</p></dd><dt><span class="term"><code class="literal">.</code></span></dt><dd><p>The built-in set &#8216;<code class="literal">.</code>&#8217;
            matches all characters except newline
            (<code class="literal">\n</code>).</p><p>Equivalent to the set
            <code class="literal">[\x00-\x10ffff] # \n</code>.</p></dd><dt><span class="term"><code class="literal"><em class="replaceable"><code>set0</code></em> # <em class="replaceable"><code>set1</code></em></code></span></dt><dd><p>Matches all the characters in
	    <em class="replaceable"><code>set0</code></em> that are not in
	    <em class="replaceable"><code>set1</code></em>.</p></dd><dt><span class="term"><code class="literal">[<em class="replaceable"><code>sets</code></em>]</code></span></dt><dd><p>The union of <em class="replaceable"><code>sets</code></em>.</p></dd><dt><span class="term"><code class="literal">[^<em class="replaceable"><code>sets</code></em>]</code></span></dt><dd><p>The complement of the union of the
	    <em class="replaceable"><code>sets</code></em>.  Equivalent to
	    &#8216;<code class="literal">. # [<em class="replaceable"><code>sets</code></em>]</code>&#8217;.</p></dd><dt><span class="term"><code class="literal">~<em class="replaceable"><code>set</code></em></code></span></dt><dd><p>The complement of <em class="replaceable"><code>set</code></em>.
	    Equivalent to &#8216;<code class="literal">. # <em class="replaceable"><code>set</code></em></code>&#8217;</p></dd></dl></div><p>A set macro is written as <code class="literal">$</code> followed by
      an identifier.  There are some builtin character set
      macros:</p><div class="variablelist"><dl><dt><span class="term"><code class="literal">$white</code></span></dt><dd><p>Matches all whitespace characters, including
	    newline.</p><p>Equivalent to the set
	    <code class="literal">[\ \t\n\f\v\r]</code>.</p></dd><dt><span class="term"><code class="literal">$printable</code></span></dt><dd><p>Matches all "printable characters".  Currently this
            corresponds to Unicode code points 32 to 0x10ffff,
            although strictly speaking there are many non-printable
            code points in this region.  In the future Alex may use a
              more precise definition of <code class="literal">$printable</code>.</p></dd></dl></div><p>Character set macros can be defined at the top of the file
      at the same time as regular expression macros (see <a class="xref" href="regexps.html" title="Chapter 4. Regular Expression">Chapter 4, <i>Regular Expression</i></a>).  Here are some example character set
      macros:</p><pre class="programlisting">$lls      = a-z                   -- little letters
$not_lls  = ~a-z                  -- anything but little letters
$ls_ds    = [a-zA-Z0-9]           -- letters and digits
$sym      = [ \! \@ \# \$ ]       -- the symbols !, @, #, and $
$sym_q_nl = [ \' \! \@ \# \$ \n ] -- the above symbols with ' and newline
$quotable = $printable # \'       -- any graphic character except '
$del      = \127                  -- ASCII DEL</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="regexps.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="regexps.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="api.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Regular Expression </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. The Interface to an Alex-generated lexer</td></tr></table></div></body></html>
