<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>1.4. Release Notes for version 2.0</title><link rel="stylesheet" href="fptools.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Alex User Guide"><link rel="up" href="about.html" title="Chapter 1. About Alex"><link rel="prev" href="relnotes-210.html" title="1.3. Release Notes for version 2.1.0"><link rel="next" href="bug-reports.html" title="1.5. Reporting bugs in Alex"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.4. Release Notes for version 2.0</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="relnotes-210.html">Prev</a> </td><th width="60%" align="center">Chapter 1. About Alex</th><td width="20%" align="right"> <a accesskey="n" href="bug-reports.html">Next</a></td></tr></table><hr></div><div class="section" title="1.4. Release Notes for version 2.0"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="relnotes-20"></a>1.4. Release Notes for version 2.0</h2></div></div></div><p>Alex has changed a <span class="emphasis"><em>lot</em></span> between
      versions 1.x and 2.0.  The following is supposed to be an
      exhaustive list of the changes:</p><div class="section" title="1.4.1. Syntax changes"><div class="titlepage"><div><div><h3 class="title"><a name="changes-syntax"></a>1.4.1. Syntax changes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Code blocks are now surrounded by
	    <code class="literal">{...}</code> rather than
	    <code class="literal">%{...%}</code>.</p></li><li class="listitem"><p>Character-set macros now begin with
            &#8216;<code class="literal">$</code>&#8217; instead of
            &#8216;<code class="literal">^</code>&#8217; and have
            multi-character names.</p></li><li class="listitem"><p>Regular expression macros now begin with
            &#8216;<code class="literal">@</code>&#8217; instead of
            &#8216;<code class="literal">%</code>&#8217; and have
            multi-character names.</p></li><li class="listitem"><p>Macro definitions are no longer surrounded by
	    <code class="literal">{ ... }</code>.</p></li><li class="listitem"><p>Rules are now of the form
</p><pre class="programlisting">&lt;c1,c2,...&gt;  regex   { code }</pre><p>
           where <code class="literal">c1</code>, <code class="literal">c2</code> are
           startcodes, and <code class="literal">code</code> is an arbitrary
           Haskell expression.</p></li><li class="listitem"><p>Regular expression syntax changes:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p><code class="literal">()</code> is the empty regular
		expression (used to be
		&#8216;<code class="literal">$</code>&#8217;)</p></li><li class="listitem"><p>set complement can now be expressed as
		<code class="literal">[^sets]</code> (for similarity with lex
		regular expressions).</p></li><li class="listitem"><p>The <code class="literal">'abc'</code> form is no longer
		available, use <code class="literal">[abc]</code>
		instead.</p></li><li class="listitem"><p>&#8216;<code class="literal">^</code>&#8217; and
                &#8216;<code class="literal">$</code>&#8217; have the usual
                meanings: &#8216;<code class="literal">^</code>&#8217; matches
                just after a &#8216;<code class="literal">\n</code>&#8217;, and
                &#8216;<code class="literal">$</code>&#8217; matches just before
                a &#8216;<code class="literal">\n</code>&#8217;.</p></li><li class="listitem"><p>&#8216;<code class="literal">\n</code>&#8217; is now the
		escape character, not
		&#8216;<code class="literal">^</code>&#8217;.</p></li><li class="listitem"><p>The form <code class="literal">"..."</code> means the same
                as the sequence of characters inside the quotes, the
                difference being that special characters do not need
                to be escaped inside <code class="literal">"..."</code>.</p></li></ul></div></li><li class="listitem"><p>Rules can have arbitrary predicates attached to
            them.  This subsumes the previous left-context and
            right-context facilities (although these are still allowed
            as syntactic sugar).</p></li></ul></div></div><div class="section" title="1.4.2. Changes in the form of an Alex file"><div class="titlepage"><div><div><h3 class="title"><a name="changes-files"></a>1.4.2. Changes in the form of an Alex file</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Each file can now only define a single grammar.
            This change was made to simplify code generation.
            Multiple grammars can be simulated using startcodes, or
            split into separate modules.</p></li><li class="listitem"><p>The programmer experience has been simplified, and
            at the same time made more flexible.  See the <a class="xref" href="api.html" title="Chapter 5. The Interface to an Alex-generated lexer">Chapter 5, <i>The Interface to an Alex-generated lexer</i></a> for details.</p></li><li class="listitem"><p>You no longer need to import the
	    <code class="literal">Alex</code> module.</p></li></ul></div></div><div class="section" title="1.4.3. Usage changes"><div class="titlepage"><div><div><h3 class="title"><a name="changes-usage"></a>1.4.3. Usage changes</h3></div></div></div><p>The command-line syntax is quite different.  See <a class="xref" href="invoking.html" title="Chapter 6. Invoking Alex">Chapter 6, <i>Invoking Alex</i></a>.</p></div><div class="section" title="1.4.4. Implementation changes"><div class="titlepage"><div><div><h3 class="title"><a name="changes-implementation"></a>1.4.4. Implementation changes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>A more efficient table representation, coupled with
            standard table-compression techniques, are used to keep
            the size of the generated code down.</p></li><li class="listitem"><p>When compiling a grammar with GHC, the -g switch
            causes an even faster and smaller grammar to be
            generated.</p></li><li class="listitem"><p>Startcodes are implemented in a different way: each
            state corresponds to a different initial state in the DFA,
            so the scanner doesn't have to check the startcode when it
            gets to an accept state.  This results in a larger, but
            quicker, scanner.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="relnotes-210.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="about.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bug-reports.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.3. Release Notes for version 2.1.0 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.5. Reporting bugs in Alex</td></tr></table></div></body></html>
