<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>5.3. Wrappers</title><link rel="stylesheet" href="fptools.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Alex User Guide"><link rel="up" href="api.html" title="Chapter 5. The Interface to an Alex-generated lexer"><link rel="prev" href="basic-api.html" title="5.2. Basic interface"><link rel="next" href="invoking.html" title="Chapter 6. Invoking Alex"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.3. Wrappers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="basic-api.html">Prev</a> </td><th width="60%" align="center">Chapter 5. The Interface to an Alex-generated lexer</th><td width="20%" align="right"> <a accesskey="n" href="invoking.html">Next</a></td></tr></table><hr></div><div class="section" title="5.3. Wrappers"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="wrappers"></a>5.3. Wrappers</h2></div></div></div><p>To use one of the provided wrappers, include the following
      declaration in your file:</p><pre class="programlisting">%wrapper "<em class="replaceable"><code>name</code></em>"</pre><p>where <em class="replaceable"><code>name</code></em> is the name of the
      wrapper, eg. <code class="literal">basic</code>.  The following sections
      describe each of the wrappers that come with Alex.</p><div class="section" title='5.3.1. The "basic" wrapper'><div class="titlepage"><div><div><h3 class="title"><a name="id462244"></a>5.3.1. The "basic" wrapper</h3></div></div></div><p>The basic wrapper is a good way to obtain a function of
	type <code class="literal">String -&gt; [token]</code> from a lexer
	specification, with little fuss.</p><p>It provides definitions for
        <code class="literal">AlexInput</code>, <code class="literal">alexGetByte</code>
	and <code class="literal">alexInputPrevChar</code> that are suitable for
	lexing a <code class="literal">String</code> input.  It also provides a
	function <code class="literal">alexScanTokens</code> which takes a
	<code class="literal">String</code> input and returns a list of the
	tokens it contains.</p><p>The <code class="literal">basic</code> wrapper provides no support
	for using startcodes; the initial startcode is always set to
	zero.</p><p>Here is the actual code included in the lexer when the
	basic wrapper is selected:</p><pre class="programlisting">
type AlexInput = (Char,      -- previous char
                  [Byte],    -- rest of the bytes for the current char
                  String)    -- rest of the input string

alexGetByte :: AlexInput -&gt; Maybe (Byte,AlexInput)
alexGetByte (c,(b:bs),s) = Just (b,(c,bs,s))
alexGetByte (c,[],[])    = Nothing
alexGetByte (_,[],(c:s)) = case utf8Encode c of
                             (b:bs) -&gt; Just (b, (c, bs, s))

alexInputPrevChar :: AlexInput -&gt; Char
alexInputPrevChar (c,_) = c

-- alexScanTokens :: String -&gt; [token]
alexScanTokens str = go ('\n',[],str)
  where go inp@(_,_bs,str) =
          case alexScan inp 0 of
                AlexEOF -&gt; []
                AlexError _ -&gt; error "lexical error"
                AlexSkip  inp' len     -&gt; go inp'
                AlexToken inp' len act -&gt; act (take len str) : go inp'
</pre><p>The type signature for <code class="literal">alexScanTokens</code>
        is commented out, because the <code class="literal">token</code> type is
        unkonwn.  All of the actions in your lexical specification
        should have type:</p><pre class="programlisting">{ ... } :: String -&gt; token</pre><p>for some type <code class="literal">token</code>.</p><p>For an example of the use of the basic wrapper, see the
        file <code class="literal">examples/Tokens.x</code> in the Alex
	distribution.</p></div><div class="section" title='5.3.2. The "posn" wrapper'><div class="titlepage"><div><div><h3 class="title"><a name="id462357"></a>5.3.2. The "posn" wrapper</h3></div></div></div><p>The posn wrapper provides slightly more functionality
	than the basic wrapper: it keeps track of line and column
	numbers of tokens in the input text.</p><p>The posn wrapper provides the following, in addition to
	the straightforward definitions of
	<code class="literal">alexGetByte</code> and
	<code class="literal">alexInputPrevChar</code>:</p><pre class="programlisting">
data AlexPosn = AlexPn !Int  -- absolute character offset
                       !Int  -- line number
                       !Int  -- column number

type AlexInput = (AlexPosn,     -- current position,
                  Char,         -- previous char
                  [Byte],       -- rest of the bytes for the current char
                  String)       -- current input string

--alexScanTokens :: String -&gt; [token]
alexScanTokens str = go (alexStartPos,'\n',[],str)
  where go inp@(pos,_,_,str) =
          case alexScan inp 0 of
                AlexEOF -&gt; []
                AlexError ((AlexPn _ line column),_,_,_) -&gt; error $ "lexical error at " ++ (show line) ++ " line, " ++ (show column) ++ " column"
                AlexSkip  inp' len     -&gt; go inp'
                AlexToken inp' len act -&gt; act pos (take len str) : go inp'
</pre><p>The types of the token actions should be:</p><pre class="programlisting">{ ... } :: AlexPosn -&gt; String -&gt; token</pre><p>For an example using the <code class="literal">posn</code>
	wrapper, see the file
	<code class="literal">examples/Tokens_posn.x</code> in the Alex
	distribution.</p></div><div class="section" title='5.3.3. The "monad" wrapper'><div class="titlepage"><div><div><h3 class="title"><a name="id462424"></a>5.3.3. The "monad" wrapper</h3></div></div></div><p>The <code class="literal">monad</code> wrapper is the most
	flexible of the wrappers provided with Alex.  It includes a
	state monad which keeps track of the current input and text
	position, and the startcode.  It is intended to be a template
	for building your own monads - feel free to copy the code and
	modify it to build a monad with the facilities you
	need.</p><pre class="programlisting">data AlexState = AlexState {
        alex_pos :: !AlexPosn,  -- position at current input location
        alex_inp :: String,     -- the current input
        alex_chr :: !Char,      -- the character before the input
        alex_bytes :: [Byte],   -- rest of the bytes for the current char
        alex_scd :: !Int        -- the current startcode
    }

newtype Alex a = Alex { unAlex :: AlexState
                               -&gt; Either String (AlexState, a) }

runAlex          :: String -&gt; Alex a -&gt; Either String a

alexGetInput     :: Alex AlexInput
alexSetInput     :: AlexInput -&gt; Alex ()

alexError        :: String -&gt; Alex a

alexGetStartCode :: Alex Int
alexSetStartCode :: Int -&gt; Alex ()</pre><p>To invoke a scanner under the <code class="literal">monad</code>
	wrapper, use <code class="literal">alexMonadScan</code>:</p><pre class="programlisting">alexMonadScan :: Alex result</pre><p>The token actions should have the following type:</p><pre class="programlisting">type AlexAction result = AlexInput -&gt; Int -&gt; Alex result
{ ... }  :: AlexAction result</pre><p>The <code class="literal">monad</code> wrapper also provides some
	useful combinators for constructing token actions:</p><pre class="programlisting">-- skip :: AlexAction result
skip input len = alexMonadScan

-- andBegin :: AlexAction result -&gt; Int -&gt; AlexAction result
(act `andBegin` code) input len = do alexSetStartCode code; act input len

-- begin :: Int -&gt; AlexAction result
begin code = skip `andBegin` code

-- token :: (String -&gt; Int -&gt; token) -&gt; AlexAction token
token t input len = return (t input len)</pre></div><div class="section" title='5.3.4. The "monadUserState" wrapper'><div class="titlepage"><div><div><h3 class="title"><a name="id462498"></a>5.3.4. The "monadUserState" wrapper</h3></div></div></div><p>The <code class="literal">monadUserState</code> wrapper is built 
    upon the <code class="literal">monad</code> wrapper. It includes a reference
    to a type which must be defined in the user's program, 
    <code class="literal">AlexUserState</code>, and a call to an initialization
    function which must also be defined in the user's program,
    <code class="literal">alexInitUserState</code>. It gives great flexibility
    because it is now possible to add any needed information and carry
    it during the whole lexing phase.</p><p>The generated code is the same as in the <code class="literal">monad</code> 
    wrapper, except in 2 places:</p><p>1) The definition of the general state, which now refers to a
    type (<code class="literal">AlexUserState</code>) that must be defined in the Alex file.</p><pre class="programlisting">
data AlexState = AlexState {
        alex_pos :: !AlexPosn,  -- position at current input location
        alex_inp :: String,     -- the current input
        alex_chr :: !Char,      -- the character before the input
        alex_bytes :: [Byte],   -- rest of the bytes for the current char
        alex_scd :: !Int,       -- the current startcode
        alex_ust :: AlexUserState -- AlexUserState will be defined in the user program
    }
</pre><p>2) The initialization code, where a user-specified routine (<code class="literal">alexInitUserState</code>) will be 
    called.</p><pre class="programlisting">
runAlex :: String -&gt; Alex a -&gt; Either String a
runAlex input (Alex f) 
   = case f (AlexState {alex_pos = alexStartPos,
                        alex_inp = input,       
                        alex_chr = '\n',
                        alex_bytes = [],
                        alex_ust = alexInitUserState,
                        alex_scd = 0}) of Left msg -&gt; Left msg
                                          Right ( _, a ) -&gt; Right a
</pre><p>Here is an example of code in the user's Alex file defining
    the type and function:</p><pre class="programlisting">data AlexUserState = AlexUserState
                   {
                       lexerCommentDepth  :: Int
                     , lexerStringValue   :: String
                   }

alexInitUserState :: AlexUserState
alexInitUserState = AlexUserState
                   {
                       lexerCommentDepth  = 0
                     , lexerStringValue   = ""
                   }

getLexerCommentDepth :: Alex Int
getLexerCommentDepth = Alex $ \s@AlexState{alex_ust=ust} -&gt; Right (s, lexerCommentDepth ust)

setLexerCommentDepth :: Int -&gt; Alex ()
setLexerCommentDepth ss = Alex $ \s -&gt; Right (s{alex_ust=(alex_ust s){lexerCommentDepth=ss}}, ())

getLexerStringValue :: Alex String
getLexerStringValue = Alex $ \s@AlexState{alex_ust=ust} -&gt; Right (s, lexerStringValue ust)

setLexerStringValue :: String -&gt; Alex ()
setLexerStringValue ss = Alex $ \s -&gt; Right (s{alex_ust=(alex_ust s){lexerStringValue=ss}}, ())

addCharToLexerStringValue :: Char -&gt; Alex ()
addCharToLexerStringValue c = Alex $ \s -&gt; Right (s{alex_ust=(alex_ust s){lexerStringValue=c:lexerStringValue (alex_ust s)}}, ())
</pre></div><div class="section" title='5.3.5. The "gscan" wrapper'><div class="titlepage"><div><div><h3 class="title"><a name="id462599"></a>5.3.5. The "gscan" wrapper</h3></div></div></div><p>The <code class="literal">gscan</code> wrapper is provided mainly
	for historical reasons: it exposes an interface which is very
	similar to that provided by Alex version 1.x.  The interface
	is intended to be very general, allowing actions to modify the
	startcode, and pass around an arbitrary state value.</p><pre class="programlisting">alexGScan :: StopAction state result -&gt; state -&gt; String -&gt; result

type StopAction state result 
         = AlexPosn -&gt; Char -&gt; String -&gt; (Int,state) -&gt; result</pre><p>The token actions should all have this type:</p><pre class="programlisting">{ ... }      :: AlexPosn                -- token position
             -&gt; Char                    -- previous character
             -&gt; String                  -- input string at token
             -&gt; Int                     -- length of token
             -&gt; ((Int,state) -&gt; result) -- continuation
             -&gt; (Int,state)             -- current (startcode,state)
             -&gt; result</pre></div><div class="section" title="5.3.6. The bytestring wrappers"><div class="titlepage"><div><div><h3 class="title"><a name="id462634"></a>5.3.6. The bytestring wrappers</h3></div></div></div><p>The <code class="literal">basic-bytestring</code>,
	<code class="literal">posn-bytestring</code> and
	<code class="literal">monad-bytestring</code> wrappers are variations on the
	<code class="literal">basic</code>, <code class="literal">posn</code> and
	<code class="literal">monad</code> wrappers that use lazy
	<code class="literal">ByteString</code>s as the input and token types instead of
	an ordinary <code class="literal">String</code>.</p><p>The point of using these wrappers is that
	<code class="literal">ByteString</code>s provide a more memory efficient
	representaion of an input stream. They can also be somewhat faster to
        process. Note that using these wrappers adds a dependency
	on the <code class="literal">ByteString</code> modules, which live in the
	<code class="literal">bytestring</code> package (or in the
	<code class="literal">base</code> package in <code class="literal">ghc-6.6</code>)</p><p>
          As mentioned earlier (<a class="xref" href="api.html#encoding" title="5.1. Unicode and UTF-8">Section 5.1, &#8220;Unicode and UTF-8&#8221;</a>), Alex
          lexers internally process a UTF-8 encoded string of bytes.
          This means that the <code class="literal">ByteString</code> supplied
          as input when using one of the ByteString wrappers should be
          UTF-8 encoded (or use the <code class="option">--latin1</code> option).
        </p><p>Do note that <code class="literal">token</code> provides a
	<span class="emphasis"><em>lazy</em></span> <code class="literal">ByteString</code> which is not
	the most compact representation for short strings. You may want to
	convert to a strict <code class="literal">ByteString</code> or perhaps something
	more compact still. Note also that by default tokens share space with
	the input <code class="literal">ByteString</code> which has the advantage that it
	does not need to make a copy but it also prevents the input from being
	garbage collected. It may make sense in some applications to use
	<code class="literal">ByteString</code>'s <code class="literal">copy</code> function to
	unshare tokens that will be kept for a long time, to allow the original
	input to be collected.</p><div class="section" title='5.3.6.1. The "basic-bytestring" wrapper'><div class="titlepage"><div><div><h4 class="title"><a name="id462775"></a>5.3.6.1. The "basic-bytestring" wrapper</h4></div></div></div><p>The <code class="literal">basic-bytestring</code> wrapper is the same as
	the <code class="literal">basic</code> wrapper but with lazy
	<code class="literal">ByteString</code> instead of <code class="literal">String</code>:</p><pre class="programlisting">
import qualified Data.ByteString.Lazy as ByteString

type AlexInput = (Char,       -- previous char
                  ByteString.ByteString) -- current input string

alexGetByte :: AlexInput -&gt; Maybe (Char,AlexInput)

alexInputPrevChar :: AlexInput -&gt; Char

-- alexScanTokens :: String -&gt; [token]
</pre><p>All of the actions in your lexical specification
        should have type:</p><pre class="programlisting">{ ... } :: ByteString.ByteString -&gt; token</pre><p>for some type <code class="literal">token</code>.</p></div><div class="section" title='5.3.6.2. The "posn-bytestring" wrapper'><div class="titlepage"><div><div><h4 class="title"><a name="id462831"></a>5.3.6.2. The "posn-bytestring" wrapper</h4></div></div></div><p>The <code class="literal">posn-bytestring</code> wrapper is the same as
	the <code class="literal">posn</code> wrapper but with lazy
	<code class="literal">ByteString</code> instead of <code class="literal">String</code>:</p><pre class="programlisting">
import qualified Data.ByteString.Lazy as ByteString

type AlexInput = (AlexPosn,   -- current position,
                  Char,       -- previous char
                  ByteString.ByteString) -- current input string

-- alexScanTokens :: ByteString.ByteString -&gt; [token]
</pre><p>All of the actions in your lexical specification
        should have type:</p><pre class="programlisting">{ ... } :: AlexPosn -&gt; ByteString.ByteString -&gt; token</pre><p>for some type <code class="literal">token</code>.</p></div><div class="section" title='5.3.6.3. The "monad-bytestring" wrapper'><div class="titlepage"><div><div><h4 class="title"><a name="id462887"></a>5.3.6.3. The "monad-bytestring" wrapper</h4></div></div></div><p>The <code class="literal">monad-bytestring</code> wrapper is the same as
	the <code class="literal">monad</code> wrapper but with lazy
	<code class="literal">ByteString</code> instead of <code class="literal">String</code>:</p><pre class="programlisting">
import qualified Data.ByteString.Lazy as ByteString

ata AlexState = AlexState {
        alex_pos :: !AlexPosn,  -- position at current input location
        alex_inp :: ByteString.ByteString, -- the current input
        alex_chr :: !Char,      -- the character before the input
        alex_scd :: !Int        -- the current startcode
    }

newtype Alex a = Alex { unAlex :: AlexState
                               -&gt; Either String (AlexState, a) }

runAlex          :: ByteString.ByteString -&gt; Alex a -&gt; Either String a

-- token :: (ByteString.ByteString -&gt; Int -&gt; token) -&gt; AlexAction token
</pre><p>All of the actions in your lexical specification
        have the same type as in the <code class="literal">monad</code> wrapper. It is
	only the types of the function to run the monad and the type of the
	<code class="literal">token</code> function that change.</p></div><div class="section" title='5.3.6.4. The "monadUserState-bytestring" wrapper'><div class="titlepage"><div><div><h4 class="title"><a name="id462943"></a>5.3.6.4. The "monadUserState-bytestring" wrapper</h4></div></div></div><p>The <code class="literal">monadUserState-bytestring</code> wrapper is the same as
	the <code class="literal">monadUserState</code> wrapper but with lazy
	<code class="literal">ByteString</code> instead of <code class="literal">String</code>:</p><pre class="programlisting">
import qualified Data.ByteString.Lazy as ByteString

ata AlexState = AlexState {
        alex_pos :: !AlexPosn,  -- position at current input location
        alex_inp :: ByteString.ByteString, -- the current input
        alex_chr :: !Char,      -- the character before the input
        alex_scd :: !Int        -- the current startcode
      , alex_ust :: AlexUserState -- AlexUserState will be defined in the user program
    }

newtype Alex a = Alex { unAlex :: AlexState
                               -&gt; Either String (AlexState, a) }

runAlex          :: ByteString.ByteString -&gt; Alex a -&gt; Either String a

-- token :: (ByteString.ByteString -&gt; Int -&gt; token) -&gt; AlexAction token
</pre><p>All of the actions in your lexical specification
        have the same type as in the <code class="literal">monadUserState</code> wrapper. It is
	only the types of the function to run the monad and the type of the
	<code class="literal">token</code> function that change.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="basic-api.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="api.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="invoking.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2. Basic interface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Invoking Alex</td></tr></table></div></body></html>
